@charset "UTF+8";

.icon-20px,
.icon-24px,
.icon-30px,
.info-icon,
.mobile img {
  max-width: 100%;
  height: auto
}

img.nav-logo,
nav.navbar {
  transition: .5s ease-in-out
}

.hero-text h1,
.hero-text p,
.launch-app button,
body,
footer a {
  color: var(--white)
}

a,
footer a {
  text-decoration: none
}

:root {
  --primary-color: #100420;
  --light-purple: #6923ff;
  --white: #fff;
  --green: #88e900;
  --black: #000;
  --font-family: 'Inter', sans-serif;
  --red: #ff8e8e;
  --border-radius-20: 20px;
  --border-radius-15: 15px;
  --button-text: #26143e;
  --card-background: #281c39;
  --blue-chip: #00bfe9;
  --glue-chip: #ccc
}

* {
  margin: 0;
  padding: 0;
  font-family: inherit;
  box-sizing: border-box
}

:focus {
  outline: 0
}

body {
  font-size: 16px;
  font-family: var(--font-family);
  width: 100%;
  margin: 0 auto;
  background-color: var(--primary-color);
  scroll-behavior: smooth;
  overflow-x: hidden
}

.container-lg {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

.container-xlg {
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
}

.container-fluid {
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

@media (max-width:768px) {

  body,
  html {
    overflow-x: hidden
  }
}

::-webkit-scrollbar {
  width: 10px
}

::-webkit-scrollbar-track {
  background: #1e1723
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #100420;
  border: 2px solid #1e1723
}

::-webkit-scrollbar-thumb:hover {
  background: #6923ff
}

::-webkit-scrollbar-thumb:active {
  background: var(--green)
}

img {
  font-size: 10px
}

p {
  line-height: 1.75
}

li {
  list-style: none
}

.page-with-sidebar footer,
.page-with-sidebar main {
  margin-left: 225px
}

.page-with-sidebar main {
  margin-top: 80px;
  padding: 2rem 2.5rem
}

.green-text {
  color: var(--green) !important
}

.red-text {
  color: var(--red) !important
}

.white-text {
  color: var(--white) !important
}

a {
  color: inherit
}

.fw-bold {
  font-weight: 700 !important
}

.relative {
  position: relative !important
}

.info-icon {
  width: 18px
}

.info-icon:hover,
.pointer {
  cursor: pointer
}

.icon-20px {
  width: 20px
}

.icon-24px {
  width: 24px
}

.icon-30px {
  width: 30px
}

.solana-amount {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px
}

.solana-amount img,
.solana-icon {
  width: 1.5rem;
  height: auto
}

.external-link {
  width: 1.2rem;
  height: auto
}

.notification-count {
  background-color: var(--green);
  color: var(--black);
  border-radius: 50%;
  padding: .2rem .5rem;
  font-size: .75rem
}

button.auto {
  width: auto !important
}

.invisible {
  visibility: hidden
}

.hidden {
  display: none
}

.center-align {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: .5rem
}

.hero-images,
.section,
.section li,
nav.navbar {
  flex-direction: row;
  display: flex
}

.uppercase {
  text-transform: uppercase
}

.mobile {
  display: none;
  padding: 2rem;
  text-align: center
}

.mobile p {
  font-size: 1rem;
  font-weight: 500
}

.coming-soon button.button,
.mobile img {
  width: auto
}

.hero-bg,
nav.navbar {
  left: 0;
  width: 100%;
  top: 0
}

@media (max-width:1280px) {

  .page-with-sidebar footer,
  .page-with-sidebar header,
  .page-with-sidebar main,
  aside {
    display: none
  }

  .mobile {
    display: block
  }
}

nav.navbar {
  position: fixed;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 3.5rem;
  height: auto;
  z-index: 3;
  background: 0 0;
  border-bottom: 1px solid rgba(255, 255, 255, .14);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  overflow: hidden
}

img.nav-logo {
  width: 150px
}

.launch-app button,
button.button {
  cursor: pointer;
  transition: .2s ease-in-out
}

.launch-app button {
  background-color: transparent;
  border: thin solid var(--green);
  border-radius: 15px;
  width: 8rem;
  padding: .8rem 1rem;
  font-size: .85rem;
  font-weight: 600
}

.launch-app button:hover {
  background-color: rgba(255, 255, 255, .1)
}

.hero-section {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 8rem
}

.blur-bg,
.hero-bg {
  position: absolute
}

.hero-bg {
  height: 100%;
  background-image: url('../images/dots.png');
  background-size: cover;
  background-repeat: repeat-x;
  background-position: -400px 200px;
  animation: 10s linear infinite sliding;
  z-index: -1
}

.hero-bottom-blur,
.hero-top-blur {
  width: 600px;
  height: 400px;
  background: #009cf3
}

@keyframes sliding {
  0% {
    background-position: -400px 200px
  }

  100% {
    background-position: 1200px
  }
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: 900;
  max-width: 738px;
  margin-inline: auto
}

.hero-text p {
  font-size: 1rem;
  font-weight: 500;
  max-width: 465px;
  margin-inline: auto
}

.hero-text .gradient-text {
  background: linear-gradient(180deg, #ebdbff 24.24%, #8833f4 68.43%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone
}

.blur-bg {
  overflow: hidden;
  opacity: .3;
  z-index: -1;
  filter: blur(220px);
  border-radius: 50%
}

.dCommerce-section,
.features-section,
.section {
  position: relative
}

.hero-top-blur {
  top: -64px;
  left: -106px
}

.hero-bottom-blur {
  bottom: -64px;
  right: -106px
}

button.button {
  border-radius: 15px;
  width: 10rem;
  padding: 1.25rem;
  font-size: .9rem;
  font-weight: 700
}

button.hero-launch-app {
  color: var(--primary-color);
  background-color: var(--green);
  border: thin solid var(--green)
}

button.hero-launch-app:hover {
  opacity: .8
}

button.read-docs {
  color: var(--white) !important;
  background-color: transparent;
  border: thin solid var(--green)
}

button.read-docs:hover {
  background-color: rgba(255, 255, 255, .08)
}

.launch-app button:active,
button.button:active {
  transform: translate(0, 2px)
}

.hero-images {
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
  width: 100%;
  max-width: 850px
}

.hero-images img:not(.line) {
  width: 300px;
  max-width: 100%
}

.hero-images img.lines {
  width: 100px;
  max-width: 100%
}

img.hero-top-ellipse {
  position: absolute;
  overflow: hidden;
  top: 20px;
  left: 300px;
  width: 125px;
  height: auto;
  z-index: -2
}

img.hero-bottom-ellipse,
img.hero-top-line {
  position: absolute;
  overflow: hidden;
  height: auto;
  z-index: -1
}

img.hero-top-line {
  top: 40px;
  left: 300px;
  width: 45px
}

img.hero-bottom-ellipse {
  top: 400px;
  right: 440px;
  width: 100px
}

@media screen and (max-width:1280px) {
  img.hero-top-ellipse {
    top: 20px;
    left: 240px;
    width: 100px
  }

  img.hero-top-line {
    top: 30px;
    left: 230px;
    width: 40px
  }

  img.hero-bottom-ellipse {
    top: 350px;
    right: 375px;
    width: 80px
  }
}

@media screen and (max-width:1024px) {
  img.hero-top-ellipse {
    top: 20px;
    left: 160px;
    width: 100px
  }

  img.hero-top-line {
    top: 30px;
    left: 155px;
    width: 40px
  }
}

img.bottom-features-ellipse,
img.top-features-ellipse {
  position: absolute;
  width: 80px;
  z-index: -1;
  overflow: hidden
}

@media screen and (min-width:1024px) and (max-width:1280px) {
  img.hero-bottom-ellipse {
    top: 400px;
    right: 305px;
    width: 80px
  }
}

@media screen and (max-width:1023px) {
  img.hero-bottom-ellipse {
    top: 335px;
    right: 230px;
    width: 80px
  }
}

.animated {
  animation: 4s ease-in-out infinite move
}

@keyframes move {

  0%,
  100% {
    transform: translateY(0)
  }

  50% {
    transform: translateY(-10px)
  }
}

.features-section {
  border: 0
}

.features-section::after,
.features-section::before {
  content: '';
  position: absolute;
  overflow: hidden;
  width: 10%;
  height: 50%;
  border: 2px solid #a45dff;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0
}

.features-section::before {
  right: 0;
  bottom: 0;
  border-top: 0;
  border-left: 0
}

.features-section::after {
  top: 0;
  left: 0;
  border-right: 0;
  border-bottom: 0
}

.features-section .features-title {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 800
}

.features-section .items-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-inline: auto;
  width: 100%
}

.items-container .item {
  flex: 1
}

.item .item-icon {
  width: 50px;
  height: auto;
  padding-bottom: 1.5rem
}

.item .item-title {
  font-size: 1.25rem;
  font-weight: 700
}

.item .item-description {
  color: #ffffffa6;
  font-size: .9rem;
  font-weight: 500
}

img.top-features-ellipse {
  top: -20px;
  right: 0;
  height: auto
}

img.bottom-features-ellipse {
  bottom: -50px;
  left: 0;
  height: auto
}

@media screen and (max-width:1280px) {
  img.top-features-ellipse {
    top: 0;
    width: 60px
  }

  img.bottom-features-ellipse {
    width: 60px
  }
}

hr.divider {
  width: 100%;
  margin: .75rem auto;
  border: none;
  border-bottom: 1px solid #ffffff24
}

.section {
  align-items: center;
  justify-content: center;
  padding-block: 3rem
}

.section-text {
  width: 100%;
  max-width: 800px;
  flex: 1
}

.section-image {
  text-align: center;
  margin: 0 auto;
  flex: 1.5
}

.section-image img {
  width: auto;
  height: auto;
  max-width: 100%
}

.section-title {
  font-weight: 900;
  font-size: clamp(2rem, 4vw, 2.5rem);
  line-height: 1.2
}

.more-details-list,
.section-description {
  font-weight: 500;
  width: 100%
}

.section-description {
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  line-height: 1.5
}

.more-details-list {
  font-size: clamp(1rem, 3vw, 1.25rem)
}

.section li {
  align-items: center
}

hr.p2p-exchange-underline,
hr.p2p-underline {
  width: 100%;
  max-width: 19rem;
  border: none;
  border-bottom: 6px solid var(--green)
}

.p2p-loans-blur-bg {
  right: 0
}

.p2p-exchange-blur-bg {
  left: 0
}

.p2p-exchange-blur-bg,
.p2p-loans-blur-bg {
  width: 35%;
  height: 100%;
  background: #892eff
}

.newsletter-section,
footer {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat
}

hr.smart-roi-underline {
  width: 14rem;
  max-width: 100%;
  border: none;
  border-bottom: 6px solid var(--green)
}

.dCommerce-section .section-text {
  width: 50%
}

@media (min-width:1200px) {
  .dCommerce-section .section-text .section-title {
    white-space: nowrap
  }
}

@media (min-width:992px) {
  .dCommerce-section {
    padding-top: 0
  }
}

hr.dCommerce-underline {
  width: 32rem;
  max-width: 100%;
  border: none;
  border-bottom: 6px solid var(--green)
}

.newsletter-section {
  border-radius: 25px;
  background-image: url('../images/newsletter-bg.svg');
  background-color: var(--light-purple);
  margin-top: 6rem;
  padding: 3rem
}

.newsletter-section p:first-child {
  font-size: clamp(.9rem, 3vw, 1.25rem);
  font-weight: 700
}

.newsletter-title {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 900;
  line-height: 1.5;
  max-width: 650px
}

.newsletter-description {
  font-size: clamp(.9rem, 3vw, 1.125rem);
  font-weight: 500;
  line-height: 1.5;
  max-width: 800px
}

.supported-projects {
  padding: 5rem 0 10rem;
}

.supported-projects__title {
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  font-size: clamp(2rem, 4vw, 2.5rem);
}

.copyright-text,
footer a {
  font-size: clamp(.75rem, 3vw, .9rem);
  font-weight: 400
}

footer a {
  cursor: pointer;
}

.partners {
  background-color: var(--white);
  padding: 5rem 0
}

.partners__title {
  text-align: center;
  color: #26143e;
  font-size: clamp(2rem, 4vw, 2.5rem);
}

.partners__description {
  text-align: center;
  margin: 0 auto;
  color: rgba(38, 20, 62, .7);
  max-width: 100%
}

.partners__images {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  place-items: center;
  gap: 2rem;
  grid-auto-flow: dense;
  height: 100%;
  cursor: context-menu;
  margin-top: 3rem
}

.partners__images img {
  width: 100px;
  height: auto;
  max-width: 100%
}

@media (min-width: 1280px) {
  .partners__images img {
    width: 120px
  }
}

@media (max-width:992px) {
  .partners__images {
    grid-template-columns: repeat(5, 1fr)
  }
}

@media (max-width:768px) {
  nav.navbar {
    padding: .75rem 1.5rem
  }

  img.nav-logo {
    width: 100px
  }

  .launch-app button {
    width: 7rem;
    padding: .7rem .8rem;
    font-size: .75rem
  }

  .supported-projects {
    padding: 5rem 0
  }

  .partners__images {
    grid-template-columns: repeat(4, 1fr)
  }
}

@media (max-width:480px) {
  nav.navbar {
    padding: .5rem .75rem !important
  }

  img.nav-logo {
    width: 95px !important
  }

  .launch-app button {
    width: 6rem;
    padding: .7rem .5rem;
    font-size: .65rem
  }

  .partners__images {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem
  }
}

footer {
  padding-top: 5rem;
  background-image: url('../images/footer-bg.svg');
  background-color: #26143e;
}

footer a:hover {
  color: var(--green)
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  margin-bottom: 2rem
}

.footer-links .footer-link {
  flex: 1;
  text-align: left
}

.footer-links .footer-link-title {
  font-size: clamp(.8rem, 2vw, 1rem);
  font-weight: 700
}

img.footer-logo {
  width: 125px;
  height: auto
}

.copyright-text {
  text-align: center
}

@media screen and (max-width:992px) {

  .hero-images,
  .hero-text h1 {
    max-width: 600px
  }

  .hero-text h1 {
    font-size: 2.25rem
  }

  .hero-text p {
    font-size: .85rem
  }

  .hero-images img:not(.line) {
    width: 225px
  }

  .hero-images img.lines {
    width: 70px
  }

  .features-section::after,
  .features-section::before {
    height: 40%
  }

  .features-section .features-title {
    font-size: 1.5rem
  }

  .features-section .items-container,
  .p2p-exchange-section,
  .smart-roi-section {
    flex-direction: column
  }

  .items-container .item,
  .section-image {
    margin-bottom: 2rem
  }

  .item .item-description {
    max-width: 500px
  }

  img.bottom-features-ellipse,
  img.top-features-ellipse {
    width: 50px
  }

  .section {
    align-items: flex-start
  }

  .p2p-loans-section {
    flex-direction: column-reverse;
    padding-top: 0
  }

  hr.p2p-exchange-underline,
  hr.p2p-underline {
    max-width: 15rem
  }

  .p2p-exchange-blur-bg,
  .p2p-loans-blur-bg {
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 50%;
    width: 50%;
    opacity: .4
  }

  hr.smart-roi-underline {
    width: 10rem
  }

  .dCommerce-section {
    flex-direction: column-reverse
  }

  .dCommerce-section .section-text {
    width: 100%
  }

  hr.dCommerce-underline {
    width: 13rem
  }

  .newsletter-section {
    margin-top: 5rem
  }

  .footer-links {
    grid-template-columns: repeat(3, 1fr)
  }

  img.footer-logo {
    width: 100px
  }
}

@media screen and (max-width:768px) {

  .hero-images,
  .hero-text h1 {
    max-width: 500px;
  }

  .features-section .features-title
   {
    text-align: left
  }

  .hero-section {
    margin-top: 4rem
  }

  .hero-text h1 {
    font-size: 2rem
  }

  .hero-bottom-blur,
  .hero-top-blur {
    width: 400px;
    height: 200px
  }

  button.button {
    width: 8rem;
    padding: 1rem;
    font-size: .75rem
  }

  .hero-images img:not(.line) {
    width: 200px
  }

  .hero-images img.lines {
    width: 50px
  }

  .features-section::after,
  img.bottom-features-ellipse,
  img.hero-bottom-ellipse,
  img.hero-top-ellipse,
  img.hero-top-line,
  img.top-features-ellipse {
    display: none
  }

  .features-section::before {
    height: 20%;
    width: 20%;
    right: -10px;
    bottom: -10px
  }

  .item .item-title {
    font-size: 1.1rem
  }

  hr.p2p-exchange-underline,
  hr.p2p-underline {
    max-width: 13rem
  }

  .newsletter-section {
    padding: 2rem
  }

  img.footer-logo {
    width: 85px
  }
}

@media screen and (max-width:576px) {
  .hero-section {
    margin-top: 3.5rem
  }

  .hero-text h1 {
    font-size: 1.65rem;
    max-width: 400px
  }

  button.button {
    width: 7rem;
    padding: .9rem;
    font-size: .7rem
  }

  .hero-images {
    max-width: 350px;
  }

  .hero-images img:not(.line) {
    width: 120px
  }

  .hero-images img.lines {
    width: 30px
  }

  .footer-links {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media screen and (max-width:480px) {
  .footer-links {
    grid-template-columns: repeat(1, 1fr)
  }
}

.coming-soon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  padding: 2rem
}

.coming-soon p {
  font-size: clamp(1.25rem, 2vw, 2rem);
  font-weight: 500;
  text-align: center
}

.pre-load {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: var(--primary-color);
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0
}

.pre-load-logo {
  animation: 2s linear infinite spin, 1s ease-in-out fade-in
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  100% {
    transform: rotate(360deg)
  }
}

@keyframes fade-in {

  0%,
  25%,
  50%,
  75% {
    opacity: 0
  }

  100% {
    opacity: 1
  }
}

.text-fade-in {
  animation: 1s ease-in-out fade-in
}

.supported-projects .swiper {
  width: 100%;
  height: 100%;
}

.supported-projects .swiper-wrapper {
  width: fit-content;
  margin: auto;
  padding-bottom: 2rem;
}

.supported-projects .swiper-slide {
  position: relative;
  width: 264px;
  height: 264px;
  cursor: grab;
}

.swiper-slide:active {
  cursor: grabbing;
}

.supported-projects .swiper-slide p {
  position: absolute;
  bottom: -2rem;
  left: 0;
  font-weight: 400;
  font-size: clamp(0.75rem, 1.5vw, 1rem);
}

@media (min-width: 1440px) {
  .supported-projects .swiper-slide {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 1024px) {
  .supported-projects .swiper-slide {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 768px) {
  .supported-projects .swiper-slide {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 576px) {
  .supported-projects .swiper-slide {
    width: 150px;
    height: 150px;
  }
}

.supported-projects .swiper-slide img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
